<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*        .bg{
            width: 1200px;
            height: 650px;
            background-color: pink;
            background-image: url("../imgs/test/v2-de9336dba5b35fe6a4e38a127116a02d_720w.jpg");
            background-repeat: no-repeat;
            background-position: bottom left;

        }*/
    .nav{
        text-align: center;
    }
    /*.nav{*/

    /*    display: inline-block;*/
    /*    text-align: center;*/
    /*    width: 100px;*/
    /*    height: 100px;*/
    /*    background-image: url("../imgs/test/bg.png");*/
    /*    background-position: center;*/
    /*}*/
    div a{
        display: inline-block;
        background-image: url("../imgs/test/bg.png");
        width: 150px;
        height: 60px;
        text-decoration: none;

    }
    div a:hover{
        background-image: url("../imgs/test/bgc.png");
    }

    </style>
</head>
<body>
<!--<div class="bg">ergsdfgsdg11</div>-->
<div class="nav">
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
</div>
<a href="#">123</a>
</body>
</html>