<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*span{*/
        /*    display: inline-block;*/
        /*    color: rgba(255,164,165,0.97);*/
        /*}*/
        /*div{*/
        /*    display: inline-block;*/
        /*    color: deeppink;*/
        /*}*/
        a{
            display: inline-block;
            color: #6f6f6f;
            background-color:mistyrose;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;

        }
        a:hover{
            background-color: orange;
        }
        a:active{
            background-color: orange;
        }

    </style>
</head>
<body>
<!--<span><a href="#">新闻</a></span>
<span><a href="#">体育</a></span>
<span><a href="#">汽车</a></span>
<span><a href="#">好用</a></span>-->
<a href="#">新闻</a>
<a href="#">体育</a>
<a href="#">汽车</a>
<a href="#">好用</a>




</body>
</html>