<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
        }
        a{
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            line-height: 58px;
        }
        .one{
            background: url("../imgs/bg1_7/bg1.png") no-repeat;
        }
        .two{
            background: url("../imgs/bg1_7/bg2.png") no-repeat;
        }
        .three{
            background: url("../imgs/bg1_7/bg3.png") no-repeat;
        }
        .four{
            background: url("../imgs/bg1_7/bg4.png") no-repeat;
        }
        .one:hover{
            background: url("../imgs/bg1_7/bg5.png");
        }
        .two:hover{
            background: url("../imgs/bg1_7/bg6.png");
        }
    </style>
</head>
<body>
<a href="#" class="one">五彩导航</a>
<a href="#" class="two">五彩导航</a>
<a href="#" class="three">五彩导航</a>
<a href="#" class="four">五彩导航</a>
<a href="#" class="five">五彩导航</a>
</body>
</html>