<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            /*把行内元素转换成块级元素*/
            /*display: block;*/
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
        }
        div{
        /*    把块级元素转换为行内元素*/
        /*    display: inline;*/
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        a{
            /*转化为行内块元素*/
            /*display: inline-block;*/
            width: 100px;
            height: 25px;
            background-color: green;
        }


    </style>
</head>
<body>
<span>行内inline</span>
<span>行内inline</span>
<div>div 是块级元素 block</div>
<div>div 是块级元素 block</div>
<a href="#">a 是行内元素</a>
<a href="#">a 是行内元素</a>
</body>
</html>