<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .news{
            width: 300px;
            height: 400px;
            border: 1px solid deepskyblue;
            background: url("../imgs/news列表/bg.gif") repeat;
            margin: auto;
        }
        h1{
            padding-left: 20px;
            color: white;
        }
        .li{
            width: 250px;
            height: 30px;
            border: 1px solid #ece2e2;
            border-bottom: 1px dashed black;
            background-color: white;;
            margin: auto;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }


    </style>

</head>
<body>
<div class="news">
    <h1>爱宠知识</h1>
    <div class="li">
        <img src="../imgs/news列表/tb.gif" alt="">
        <a href="#">养狗比养猫对健康更有利</a>
    </div>
    <div class="li">
        <img src="../imgs/news列表/tb.gif" alt="">
        <a href="#">养狗比养猫对健康更有利</a>
    </div>
    <div class="li">
        <img src="../imgs/news列表/tb.gif" alt="">
        <a href="#">养狗比养猫对健康更有利</a>
    </div>
    <div class="li">
        <img src="../imgs/news列表/tb.gif" alt="">
        <a href="#">养狗比养猫对健康更有利</a>
    </div>
    <div class="li">
        <img src="../imgs/news列表/tb.gif" alt="">
        <a href="#">养狗比养猫对健康更有利</a>
    </div>
    <div class="li">
        <img src="../imgs/news列表/tb.gif" alt="">
        <a href="#">养狗比养猫对健康更有利</a>
    </div>

</div>
</body>
</html>