<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 350px;
            border: 1px solid #7ba6a6;
            border-top: 4px solid red;
            margin: 50px;
        }
        img{
            margin: 0  20px 0 15px;
        }
        .news img{
            margin-left: 15px ;
        }
        .news{
            padding-top: 8px;
        }
        h3{
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            border-bottom: 1px solid #7ba6a6;
        }
        a{
            font-size: 12px;
            color: #4C4C4C;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: #ff8400;
        }


    </style>

</head>
<body>
<div>
    <h3> 搜索趣图 </h3>

    <img src="../imgs/search趣图/happy.gif" alt="">
    <br>
    <p class="news">
    <img src="../imgs/search趣图/square.png" alt="">
        <a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a>
    <br>
    <img src="../imgs/search趣图/square.png" alt="">
        <a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a>
    <br>
    <img src="../imgs/search趣图/square.png" alt="">
        <a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a>

    </p>
</div>
</body>
</html>