<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 1500px;
            height: 700px;
            background-color: aqua;
            text-align: center;

        }
        .header{
            width: 1500px;
            height: 100px;
            background-color: #ffff4f;
        }
        .body{
            width: 1500px;
            height: 500px;
            background-color: blanchedalmond;
        }
        .footer{
            width: 1500px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="header">header</div>
    <div class="body">body</div>
    <div class="footer">footer</div>
</div>
</body>
</html>