<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .banner{
            width: 760px;
            height: 150px;
            background-color: yellowgreen;
            margin: auto;
        }
        .nav{

            width: 760px;
            height: 32px;
            margin: 0 auto;
            /*background-color: blanchedalmond;*/
            background: url("../imgs/gongsimenhu/nav_bg.jpg");
        }


        li{
            float: left;
            width: 80px;
            height: 32px;
            /*margin-left: 6px;*/
            background: url("../imgs/gongsimenhu/button1.jpg") no-repeat;
            line-height: 32px;
            text-align: center;
            font-size: 12px;
        }
        a{
            text-decoration: none;
            color: #333333;

        }
        li:hover{
            background: url("../imgs/gongsimenhu/button2.jpg") no-repeat;
        }


    </style>
</head>
<body>
<!-- banner 是广告条的 -->
<div class="banner">
    <img src="../imgs/gongsimenhu/banner.jpg" alt="">
</div>
<!-- nav 导航栏部分  -->
<!-- 以后我们重要的导航栏，都要采取 li 包含a 的写法 -->
<div class="nav">
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
    </ul>
</div>
</body>
</html>