<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*清楚无序列表样式*/
        li{
            list-style: none;
        }
        .box{
            width: 1200px;
            height: 650px;
            /*background-color: #E2D8FB;*/
            margin: auto;
        }
        .left{
            float: left;
            width: 240px;
            height: 614px;
            background-color: pink;
        }
        .left img{
            width: 100%;
        }
        .right{
            float: right;
            width: 900px;
            height: 614px;
            /*background-color:orange;*/
        }
        .right li{
            float: left;
            width: 200px;
            height: 300px;
            /*background-color: cornflowerblue;*/
            margin-left: 20px;
            margin-bottom: 20px;

        }


    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <img src="../imgs/小米手机界面/xiaomi.png" alt="">
    </div>
    <ul class="right">
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>

    </ul>
</div>
</body>
</html>