<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 1200px;
            height: 800px;
            background-color: papayawhip;
            margin: auto;
        }
        .left{
            float: left;
            width: 250px;
            height: 614px;
            background-color: orange;
        }
        .left img{
            width: 100%;
        }
        .right{
            float: right;
            width: 900px;
            height: 614px;

        }
        .right li{
            float: left;
            width: 200px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
<div class="box">
    <div class="left">
        <img src="../imgs/小米手机界面/xiaomi.png" alt="">
    </div>
    <ul class="right">
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>
        <li><img src="../imgs/小米手机界面/xiaomi1.png" alt=""></li>

    </ul>
</div>
</body>
</html>