<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*大多数布局不方便给父级高度，通常是盒子有多少内容，就显示多少内容，也就是自动撑开父亲盒子。*/
        .one{
            width: 300px;
            background-color: pink;
            overflow: auto;
        /*    auto  scroll*/
        }
        /*.one-da和.one-xiao浮动了，不占有位置，而且父级没有高度
            two会到顶上去*/
        .one-da{
            float: left;
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        .one-xiao{
            float: left;
            width: 130px;
            height: 130px;
            background-color: greenyellow;
        }
        .two{
            /*float: top;*/
            width: 400px;
            height: 130px;
            background-color: black;
        }
        /*.clear{*/
        /*    clear: both;*/
        /*}*/


    </style>
</head>
<body>
<div class="one">
    <div class="one-da"></div>
    <div class="one-xiao"></div>
<!--    <div style="clear: both"></div>-->
</div>
<div class="two"></div>
</body>
</html>