<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .up{
            width: 1000px;
            height: 90px;
            background-color: greenyellow;
            position: relative;
        }
        .down{
            width: 1000px;
            height: 150px;
            background-color: skyblue;
        }
        .arr-l{
            width: 40px;
            height: 40px;
            background-color: red;
            /*position: absolute;*/
            /*top: 20px;*/
            /*left: 0;*/
            /*float: left;*/
        }
        .arr-r{
            width: 50px;
            height: 50px;
            background-color: blue;
            /*position: absolute;*/
            /*top: 20px;*/
            /*right: 0;*/

            /*float: right;*/
        }

    </style>
</head>
<body>
<div class="up">
    <img src="../imgs/子绝父相/img.jpg" alt="">
    <div class="arr-l"></div>
    <div class="arr-r"></div>
</div>
<div class="down"></div>
</body>
</html>