<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*        div {
            !*水平居中*!
            position: absolute;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            height: 300px;
            background-color: skyblue;
        !*    margn: 0 auto 适用于标准流居中*!
        !*    margn: 0 auto*!
        }*/

/*        div {
            !*垂直居中*!
            position: absolute;
            top: 50%;
            margin-top: -150px;
            width: 300px;
            height: 300px;
            background-color: skyblue;
            !*    margn: 0 auto 适用于标准流居中*!
            !*    margn: 0 auto*!
        }*/

        div {
            /*垂直右居中*/
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -150px;
            width: 300px;
            height: 300px;
            background-color: skyblue;
            /*    margn: 0 auto 适用于标准流居中*/
            /*    margn: 0 auto*/
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>